APP_NAME="Jane VERDE"
APP_ENV=local
APP_KEY=base64:CWf6pFh5g6j71yasJTA17/k8C+8TsmXlynvUSvd3yBU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=janeverdeonline@gmail.com
MAIL_PASSWORD=JaneVerde001
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=V2XFWro2HWEQBpQxvZqqFnCbPnLASV2TIYqbn2mElZj7QHwsnz8Wpb84rrQoXqj2S9ZyFAwPo2KGooJZS9o6yTqf99zSHBlbHvWPvpW4CZFK61OxZtGzLXdHKCM8rf5x

SKIP_PREFLIGHT_CHECK=true

PAYPAL_SANDBOX_API_USERNAME=sb-wcemq507190_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=59WF4EQE4JCU4BU6
PAYPAL_SANDBOX_API_SECRET=AtxYMcN.0kflTIkN5Mgzqsq06ChxAbuQ2MBaa9earKVk2z6QVEBP9F.0